GOOGLE_GEMINI_KEY="AIzaSyBMQMoV3e_mHs_2qDb5b2rOURQl1pmdUjM"
MONGO_URL="mongodb+srv://mayankkr0077:Mayank01@cluster0.rxvdshf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=abc123@12